DATABASE_URL=postgresql://postgres:postgres@localhost:5000/shining_tests
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shining

NODE_ENV=test

ACCESS_TOKEN_SECRET="accesTokenScret"
REFRESH_TOKEN_SECRET="refreshTokenSecret"