DATABASE_URL=postgresql://postgres:postgres@postgres_shining_db:5432/shining__tests
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shining

NODE_ENV=test

ACCESS_TOKEN_SECRET="accesTokenScret"
REFRESH_TOKEN_SECRET="refreshTokenSecret"